<html>
<head>
<title>console.sql</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #6da0a1; font-weight: normal; font-style: normal; }
.s0 { color: rgb(155,194,142); }
.s1 { color: rgb(202,158,77); font-weight: bold; }
.s2 { color: rgb(52,180,52); font-weight: bold; }
.s3 { color: rgb(249,113,187); }
.s4 { color: rgb(229,66,66); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#404040">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
console.sql</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0"> 
</span><span class="s1">SELECT</span><span class="s0"> 
            </span><span class="s2">'online' </span><span class="s0">MODO, 
            </span><span class="s2">'C' </span><span class="s0">CRED_DEB, 
            substr(t.DATAVALOR,-</span><span class="s3">2</span><span class="s0">)||substr(t.DATAVALOR,</span><span class="s3">0</span><span class="s0">,</span><span class="s3">2</span><span class="s0">) DT_PROC, 
            substr(t.DATAVALOR,-</span><span class="s3">2</span><span class="s0">)||substr(t.DATAVALOR,</span><span class="s3">0</span><span class="s0">,</span><span class="s3">2</span><span class="s0">) DT_SEP, 
            TO_NUMBER(t.NSU) NSU, 
            TO_CHAR(t.NSUTPZ) NSUTPZ, 
            to_char(to_number(t.codbancodep)) banco, 
            to_char(to_number(t.agenciabancodep)) agencia, 
            to_char(to_number(t.nrocontadep)) conta, 
            t.valortransacao valor, 
            nvl(t.valortarifa,</span><span class="s3">0</span><span class="s0">) tarifa, 
            t.PROCESSDATE_P2 TPZPROC, 
            to_CHAR(t.TERMINAL) TERMINAL, 
            to_CHAR(t.TERMINALID) TERMINALID, 
            </span><span class="s1">CASE WHEN </span><span class="s0">t.ESTADO = </span><span class="s2">'C' </span><span class="s1">THEN</span><span class="s0"> 
                            </span><span class="s2">'SUCESSO'</span><span class="s0"> 
                            </span><span class="s1">WHEN </span><span class="s0">t.ESTADO = </span><span class="s2">'A' </span><span class="s1">THEN</span><span class="s0"> 
                            </span><span class="s2">'NAO PROCESSADO'</span><span class="s0"> 
                            </span><span class="s1">WHEN </span><span class="s0">t.ESTADO = </span><span class="s2">'Z' </span><span class="s1">THEN</span><span class="s0"> 
                            </span><span class="s2">'CANCELADO'</span><span class="s0"> 
                            </span><span class="s1">ELSE</span><span class="s0"> 
                            </span><span class="s2">'ERRO'</span><span class="s0"> 
            </span><span class="s1">END  </span><span class="s0">STATUS, 
            </span><span class="s2">'DEPOSITO' </span><span class="s0">TIPO 
            </span><span class="s1">FROM </span><span class="s0">topazio.TPZ_BARRAMENTO t 
            </span><span class="s1">WHERE</span><span class="s0"> 
            t.PROCESSDATE_P2 &gt;= to_date(</span><span class="s2">'01012019'</span><span class="s0">,</span><span class="s2">'ddmmyyyy'</span><span class="s0">) 
            </span><span class="s1">AND </span><span class="s0">t.PROCESSDATE_P2 </span><span class="s1">between </span><span class="s0">to_date(</span><span class="s2">'23-07-2019'</span><span class="s0">,</span><span class="s2">'dd-mm-yyyy'</span><span class="s0">) </span><span class="s1">AND </span><span class="s0">to_date(</span><span class="s2">'23-07-2019'</span><span class="s0">,</span><span class="s2">'dd-mm-yyyy'</span><span class="s0">)                                                                                                                                                                                                         </span><span class="s4">-- MES</span><span class="s0"> 
 
            </span><span class="s4">--AND  ROWNUM &lt;= 1</span><span class="s0"> 
 
            </span><span class="s1">UNION ALL</span><span class="s0"> 
            </span><span class="s1">SELECT</span><span class="s0"> 
            </span><span class="s2">'offline' </span><span class="s0">MODO, 
            s.CRED_DEB, 
            substr(s.id,</span><span class="s3">0</span><span class="s0">,</span><span class="s3">4</span><span class="s0">) DT_PROC, 
            substr(s.id,</span><span class="s3">0</span><span class="s0">,</span><span class="s3">4</span><span class="s0">) DT_SEP, 
            to_number(substr(s.id,</span><span class="s3">8</span><span class="s0">)) NSU, 
            </span><span class="s2">'' </span><span class="s0">NSUTPZ, 
            to_char(s.codbanco) banco, 
            to_char(s.agencia), 
            to_char(s.conta), 
            s.valor, 
            nvl(s.tarifadep,</span><span class="s3">0</span><span class="s0">) tarifa, 
            s.DATA_AGENDAMENTO TPZPROC, 
            (</span><span class="s1">SELECT </span><span class="s0">TO_CHAR(codatm) </span><span class="s1">FROM </span><span class="s0">topazio.DEPOSITOSATM_DET d </span><span class="s1">WHERE </span><span class="s0">d.VALOR = s.valor </span><span class="s1">and </span><span class="s0">substr(d.NSU,</span><span class="s3">7</span><span class="s0">) = substr(s.id,</span><span class="s3">7</span><span class="s0">) </span><span class="s1">AND ROWNUM </span><span class="s0">&lt;= </span><span class="s3">1 </span><span class="s0">) TERMINAL, 
            </span><span class="s2">'' </span><span class="s0">TERMINALID, 
            </span><span class="s1">CASE WHEN </span><span class="s0">s.ESTADO_PROCESSO = </span><span class="s2">'P' </span><span class="s1">THEN</span><span class="s0"> 
                </span><span class="s2">'SUCESSO'</span><span class="s0"> 
                </span><span class="s1">ELSE</span><span class="s0"> 
                </span><span class="s2">'ERRO'</span><span class="s0"> 
            </span><span class="s1">END </span><span class="s0">STATUS, 
            </span><span class="s1">CASE WHEN </span><span class="s0">CRED_DEB = </span><span class="s2">'C' </span><span class="s1">AND  </span><span class="s0">to_number(substr(s.id,</span><span class="s3">8</span><span class="s0">)) &gt; </span><span class="s3">4000000 </span><span class="s1">THEN</span><span class="s0"> 
                </span><span class="s2">'DEPOSITO'</span><span class="s0"> 
                </span><span class="s1">WHEN </span><span class="s0">CRED_DEB = </span><span class="s2">'C' </span><span class="s1">AND  </span><span class="s0">to_number(substr(s.id,</span><span class="s3">8</span><span class="s0">)) &lt; </span><span class="s3">4000000 </span><span class="s1">THEN</span><span class="s0"> 
                </span><span class="s2">'RECARGAS'</span><span class="s0"> 
                </span><span class="s1">WHEN </span><span class="s0">CRED_DEB = </span><span class="s2">'D' </span><span class="s1">AND  </span><span class="s0">to_number(substr(s.id,</span><span class="s3">8</span><span class="s0">)) &lt; </span><span class="s3">4000000 </span><span class="s1">THEN</span><span class="s0"> 
                </span><span class="s2">'SAQUES'</span><span class="s0"> 
            </span><span class="s1">END </span><span class="s0">TIPO 
            </span><span class="s1">FROM </span><span class="s0">topazio.SEP_AGENDADOR S 
            </span><span class="s1">WHERE</span><span class="s0"> 
            DATA_AGENDAMENTO </span><span class="s1">between </span><span class="s0">to_date(</span><span class="s2">'23-07-2019'</span><span class="s0">,</span><span class="s2">'dd-mm-yyyy'</span><span class="s0">) </span><span class="s1">AND </span><span class="s0">to_date(</span><span class="s2">'23-07-2019'</span><span class="s0">,</span><span class="s2">'dd-mm-yyyy'</span><span class="s0">) 
 
            </span><span class="s4">--AND  ROWNUM &lt;= 1</span><span class="s0"> 
 
            </span><span class="s1">ORDER BY </span><span class="s0">DT_PROC </span><span class="s1">ASC</span><span class="s0">; 
 
</span><span class="s1">SELECT </span><span class="s0">* </span><span class="s1">FROM </span><span class="s0">TOPAZIO.SEP_AGENDADOR </span><span class="s1">WHERE ID LIKE </span><span class="s2">'%127047832%' </span><span class="s0">; 
 
</span><span class="s1">SELECT</span><span class="s0"> 
</span><span class="s2">'offline' </span><span class="s0">MODO, 
s.CRED_DEB, 
substr(s.id,</span><span class="s3">0</span><span class="s0">,</span><span class="s3">4</span><span class="s0">) DT_PROC, 
substr(s.id,</span><span class="s3">0</span><span class="s0">,</span><span class="s3">4</span><span class="s0">) DT_SEP, 
to_number(substr(s.id,</span><span class="s3">8</span><span class="s0">)) NSU, 
</span><span class="s2">'' </span><span class="s0">NSUTPZ, 
to_char(s.codbanco) banco, 
to_char(s.agencia), 
to_char(s.conta), 
s.valor, 
nvl(s.tarifadep,</span><span class="s3">0</span><span class="s0">) tarifa, 
s.DATA_AGENDAMENTO TPZPROC, 
(</span><span class="s1">SELECT </span><span class="s0">TO_CHAR(codatm) </span><span class="s1">FROM </span><span class="s0">topazio.DEPOSITOSATM_DET d </span><span class="s1">WHERE </span><span class="s0">d.VALOR = s.valor </span><span class="s1">and </span><span class="s0">substr(d.NSU,</span><span class="s3">7</span><span class="s0">) = substr(s.id,</span><span class="s3">7</span><span class="s0">) </span><span class="s1">AND ROWNUM </span><span class="s0">&lt;= </span><span class="s3">1 </span><span class="s0">) TERMINAL, 
</span><span class="s2">'' </span><span class="s0">TERMINALID, 
</span><span class="s1">CASE WHEN </span><span class="s0">s.ESTADO_PROCESSO = </span><span class="s2">'P' </span><span class="s1">THEN</span><span class="s0"> 
  </span><span class="s2">'SUCESSO'</span><span class="s0"> 
  </span><span class="s1">ELSE</span><span class="s0"> 
  </span><span class="s2">'ERRO'</span><span class="s0"> 
</span><span class="s1">END </span><span class="s0">STATUS, 
</span><span class="s1">CASE WHEN </span><span class="s0">CRED_DEB = </span><span class="s2">'C' </span><span class="s1">AND  </span><span class="s0">to_number(substr(s.id,</span><span class="s3">8</span><span class="s0">)) &gt; </span><span class="s3">4000000 </span><span class="s1">THEN</span><span class="s0"> 
  </span><span class="s2">'DEPOSITO'</span><span class="s0"> 
  </span><span class="s1">WHEN </span><span class="s0">CRED_DEB = </span><span class="s2">'C' </span><span class="s1">AND  </span><span class="s0">to_number(substr(s.id,</span><span class="s3">8</span><span class="s0">)) &lt; </span><span class="s3">4000000 </span><span class="s1">THEN</span><span class="s0"> 
  </span><span class="s2">'RECARGAS'</span><span class="s0"> 
  </span><span class="s1">WHEN </span><span class="s0">CRED_DEB = </span><span class="s2">'D' </span><span class="s1">AND  </span><span class="s0">to_number(substr(s.id,</span><span class="s3">8</span><span class="s0">)) &lt; </span><span class="s3">4000000 </span><span class="s1">THEN</span><span class="s0"> 
  </span><span class="s2">'SAQUES'</span><span class="s0"> 
</span><span class="s1">END </span><span class="s0">TIPO 
</span><span class="s1">FROM </span><span class="s0">topazio.SEP_AGENDADOR S 
</span><span class="s1">WHERE</span><span class="s0"> 
DATA_AGENDAMENTO </span><span class="s1">between </span><span class="s0">to_date(</span><span class="s2">'22/07/2019'</span><span class="s0">,</span><span class="s2">'dd/mm/yyyy'</span><span class="s0">) </span><span class="s1">AND </span><span class="s0">to_date(</span><span class="s2">'25/07/2019'</span><span class="s0">,</span><span class="s2">'dd/mm/yyyy'</span><span class="s0">)      </span><span class="s4">-- FILTRO</span><span class="s0"> 
</span><span class="s4">-- DATA_AGENDAMENTO between TRUNC(ADD_MONTHS(SYSDATE, -1),'MM') AND trunc(sysdate, 'mm') - 1      -- FILTRO</span><span class="s0"> 
</span><span class="s4">-- APOS                             -- MES/ANO</span><span class="s0"> 
</span><span class="s4">--AND CRED_DEB = 'C' AND  to_number(substr(s.id,8)) &gt; 4000000   -- DEPOSITOS</span><span class="s0"> 
</span><span class="s1">AND </span><span class="s0">CRED_DEB = </span><span class="s2">'C' </span><span class="s1">AND  </span><span class="s0">to_number(substr(s.id,</span><span class="s3">8</span><span class="s0">)) &lt; </span><span class="s3">4000000 </span><span class="s4">-- RECARGAS</span><span class="s0"> 
</span><span class="s4">--AND CRED_DEB = 'D' AND  to_number(substr(s.id,8)) &lt; 4000000 -- SAQUES</span><span class="s0"> 
 
</span><span class="s1">ORDER BY </span><span class="s0">valor, DT_PROC </span><span class="s1">ASC</span><span class="s0">;</span></pre>
</body>
</html>